{
  "manifest_version": 3,
  "name": "Crawl LC",
  "description": "Crawl LC question",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "lc.png"
  },
  "permissions": [
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
     "matches": ["<all_urls>"],
     "js": ["content_script.js"],
     "run_at": "document_start"
    }
  ]
}
