{
  "manifest_version": 3,
  "name": "Crawl LC",
  "description": "Crawl LC question",
  "version": "1.4",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "lc.png"
  },
  "permissions": [
    "tabs",
    "downloads"
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://*.leetcode.com/*"]
    }
  ],
  "content_scripts": [
    {
     "matches": ["https://*.leetcode.com/problems/*"],
     "js": ["content_script.js"],
     "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
